html{
    box-sizing: border-box;
}
*,*::after,*::before{
    /* inherit - наследовать, как у родителя */
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;

}
ul{
    /* list-style-type убрал точки у списка меню  */
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    text-align: center;
   margin-bottom: 50px;
   font-size: 48px;
   font-weight: 700;
}
.container{
   
     max-width: 1220px;
     margin: 0 auto;
     padding: 0 10px;
}
body{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;

}
.header{
    background-color: #151515;
}
/* шапка главной страницы */
.header-main{
    background-color: transparent;
    position: absolute;
    /* Приподнимаю шапку с помощью  z-index, для того чтобы слайдер был под шапкой */
    z-index: 10;
    left: 0;
    right: 0;
}
.header-inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    /* текст прижимается к нижней части контейнера */
    align-items: flex-end;
}
.menu-list{
    display: flex;
    /* gap применяю для того, чтобы элементы были друг от друга на 35 px */
    gap: 35px; 
}
.menu-list-link{
    color: #ffff;
    /* Слова пишутся большими буквами (капсом) */
    text-transform: uppercase;
    font-weight: 700;
   
}
/* цвет активной меню */
.menu-list-link--active{
    color: #0066ff;
}




.footer{
    background-color: #151515;
    padding: 50px 0 32px;
    color: #ffff;
}
.footer-menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;

}
.footer-menu-list{
    max-width: 250px;
}
.footer-menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.footer-menu-item +.footer-menu-item{
    padding-top: 20px;

}
.app{
    display: flex;
    justify-content: center;
    gap: 40px ;
    margin-bottom: 50px;

}
.footer-copy{
    max-width: 806px; 
    margin: 0 auto 30px;
    text-align: center;
}

.copy-nav-list{
    display: flex;
    gap: 40px;
    justify-content: center;
}






.main{
    flex-grow: 1;
}
.top{
    color:#ffff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 150px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    
}
.title{
    
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;


}
/* Кнопка FIND A CAR */
.top-link{
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}


/* Слайдер */

.swiper::after{
    content: '';
    /* Делаю затемнение картинки для слайдера */
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

}
.swiper-slide{
   /* Расположение картинки на слайде в весь размер */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    height: 100vh;
}
/* задаю стили полоскам слайдера  */
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
   

}
/* отступы друг от друга полосок слайдера на 30 px друг от друга (15+15) */
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px 
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 50px;
}


/* задаю стили активной полоске слайдера  */
.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #ffff;

}







/* Первая секция(раздел, блок) сайта с названием Why Lease with D&M? */
.why-lease{
    padding: 150px 0;

}
.why-lease-list{
    /* выравниваю элементы по центру с помощью  display: grid  и  grid-template-columns (для того, чтобы дальше удобнее адаптировать)*/
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;
}
.why-lease-item-img{
    margin-bottom: 30px;
}

.why-lease-title{
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
}
.why-lease-text{
    text-align: left;
}




/* Вторая секция(раздел, блок) сайта с названием How Does Leasing Work? */
.how-does{
    padding-bottom: 150px;
}
.how-does-inner{
    max-width: 600px;
    margin: 0 auto;
}
.how-does-title{
    font-style: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how-does-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
/* убираю лишнии цифры */
.how-does-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px ;
}
/* делаю отступ сверху для всех, кроме первого */
.how-does-item +.how-does-item{
    margin-top:40px ;
}
/* Задаю стили для списка 1 2 3 (Делаю задний фон на цифры) */
.how-does-item::before{
    /* Для цвета на заднем фоне */
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066ff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #ffff;
    position: absolute;
    left: 0;
    top: 0;
}




.video{
    padding-bottom: 150px;

}
.video-title{
    margin-bottom: 20px;
}
.video-text{
    font-style: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}
/* выравнивание видео из ютуба */
.video-content{
    margin: 0 auto;
    display: block;

}







.important{
    padding-bottom: 150px;
}
.important-title{
    margin-bottom: 20px;
}
.important-text{
    margin: 0 auto 50px ;
    max-width: 580px;

}
.importan-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    text-align: center;

}
.important-item-img{
    margin-bottom: 20px;
}
.important-item-text{
    text-align: left;
}





/* Стили для страницы Contact us */
.contacts{
    padding: 100px 0 150px;
}
.contacts-title{
    margin-bottom: 20px;
}

.contacts-text{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* для переноса элементов, если им будет мало места использую flex-wrap */
    flex-wrap: wrap;
}
/* Для инпутов необходио заново вставить значения шрифта и цвета текста(так надо) */
.form-input{
    width: 270px;
    padding: 18px 20px ;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;

}
/* Делаю блеклую надпись в форме */
.form-input::placeholder{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}
.form-textarea{
    /* из за ширины 100% элемент переносится вниз */
    width: 100%;
    /* блокирую изменение размера */
    resize: none;
    padding: 28px 20px;
    margin-bottom: 50px;
    height: 290px;
    border: 1px solid #0066ff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
}

.form-textarea::placeholder{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}
.form-btn{
    text-transform: uppercase;
    color: #ffff;
    background-color: #151515;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 13px 61px;
    /* выравниваю элемент по центру, не использую display flex, так как весь блок уже имеет display flex  */
    margin: 0 auto;
    border: none;
}





.blog{
    padding-bottom: 150px;

}

.blog-items{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 40px;
    margin-bottom: 70px;
}

.blog-item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog-item-img{
    margin-bottom: 30px;
    width: 100%;
}
.blog-item-title{
    /* аналог ширины текста */
    flex-basis: 446px;

    font-size: 24px;
    font-weight: 700;
}

.blog-item-link{
    color: #ffff;
    background-color: #0066ff;
    padding: 4px 20px;
}

.showmore-link{
    
    text-transform: uppercase;
    color: #ffff;
    background-color: #151515;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    padding: 13px ;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
   
   
}




/* Стили для страницы New cars */
.choose{
    padding: 100px 0 150px;
}
.section-title{
    margin-bottom: 50px;
}
.tabs-btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
   

}

.tabs-btn-item{
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs-btn-item--active{
    color: #0066ff;  
}
.tabs-content-item{
    display: none;
    grid-template-columns: repeat(4,1fr);
    /* отступ вверх и слева и  */
    gap: 100px 40px;
    animation: moving .7s ease;
}
@keyframes moving {
    from{transform: translateX(50px);opacity: 0;}
    to{transform: translateX(0px);opacity: 1;}
}
.tabs-content-item.tabs-content-item-active{
    display: grid;
}
.card{
    text-align: center;
}
.card-img{
    /* делаю картинку блочной для того, чтобы у неё не было отступа снизу */
    display: block;
}
.card-content{
    padding: 0 5px;
    border: 1px  solid #0066ff;
    border-top: 0;
}

.card-title{
    padding-top: 20px;
    margin-bottom: 20px;
    font-style: 24px;
    font-weight: 700;
    /* padding задаю для того, чтобы при изменении контента в карточке надпись не прилипала к краям */
    
}

.card-text{
    margin-bottom: 20px;

}
.card-price{
    margin-bottom: 20px;
    font-style: 24px;
    font-weight: 700; 
}

.card-link{
   display: block;
   color: #0066ff;
   border:  1px solid #0066ff;
   border-top: 0;
}
.tabs{
    margin-bottom: 80px;
}

/* кнопка мобильной версии меню */
.menu-btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.menu-btn span{
    height: 2px;
    background-color: #ffff;
    width: 100%;
}
.card-img{
    width: 100%;
}


@media(max-width:1180px){
    .importan-list{
        gap: 30px 20px;
    }
    .important-item-img{
        width: 100%;
    }
    /* Для страницы cars */
    .tabs-content-item {
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:1040px){
    .video-content{
        width: 100%;
    }
    /* Для страницы cars */
    .tabs-btn {
        padding: 0 0 50px ;
        gap: 20px;
    }
}


@media(max-width:860px){
    .menu-btn{
        display: flex;
    }
    .menu-btn,.logo{
        position: relative;
        z-index: 10;
    }
    .menu-list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        /* Плавное появление меню transition */
        transition: transform .4s ease;
    }
    .menu-list.menu-list--active{
        transform: translateY(0);
    }

    .why-lease-list {    
        grid-template-columns: repeat(2,1fr);
        gap: 20px;   
    }
    .importan-list{
        grid-template-columns: repeat(2,1fr);
    }
    .tabs-content-item {
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media(max-width:768px){
    .title {
        font-size: 70px;
    }
    .top-link {
       
        padding: 16px;
        max-width: 360px;
        font-size: 25px;
       
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
        
    }
    .video-content{
        height: 400px;
    }
    .footer-menu {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
    
}

@media(max-width:650px){
    .tabs-content-item {
        grid-template-columns: repeat(1,1fr);
    }
    .tabs-btn-item {
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        border: none;
        background-color: transparent;
        padding: 0;
    }
    .blog-items {
        grid-template-columns: repeat(1,1fr);
    }
    .contacts {
        padding:50px 0;
    }
    .form-input {
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts-text {
        padding: 0;
    }


}


@media(max-width:540px){
    .title {
        font-size: 60px;
    }
    .top-link {
        max-width: 310px;
        font-size: 24px;
    }
    

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .why-lease {
        padding: 50px 0;
    }

    .why-lease-list {
        grid-template-columns: repeat(1,1fr);
      
    }
    .section-title {
        font-size: 34px; 
    }

    .how-does-list {
        padding: 30px 0 40px;
    }
    .how-does {
        padding-bottom: 50px;
    } 
    .video-content {
        height: 200px;
    }
    .how-does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
        text-align: center;
    }
    .how-does-item::before {
      right: 0;
      margin: 0 auto;
      width: 50px;
      height: 50px;
      font-size: 32px;
    }
    .video {
        padding-bottom: 50px;
    }
    .importan-list {
        grid-template-columns: repeat(1,1fr);
    }
    .important {
        padding-bottom: 50px;
    }
    .app {
     
        flex-direction: column;
        align-items: center;
       
    }
    .copy-nav-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }


    .blog-item-title {
       margin-bottom: 10px;
    }
    .blog-item-link{
        margin-left: auto;
    }
    .tabs-btn{
        flex-direction: column;
    }
    .choose {
        padding: 50px 0 ;
    }
    .tabs-content-item {
        gap:  40px;
    }
    .blog {
        padding-bottom: 50px;
    }
}
